# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1758703619	csrftoken	eFcouLdGkeYfunwbI10ebHQjttK8yyNL
.instagram.com	TRUE	/	TRUE	1761814016	mid	ZvPOAAALAAFSuuWw7MFC-9mCkpP_
.instagram.com	TRUE	/	TRUE	1758790016	ig_did	73EF65EC-062A-4F46-9D58-21DEC0E0DB92
.instagram.com	TRUE	/	TRUE	1758790016	ig_nrcb	1
.x.com	TRUE	/	TRUE	1790326409	guest_id_marketing	v1%3A172725441036500132
.x.com	TRUE	/	TRUE	1790326409	guest_id_ads	v1%3A172725441036500132
.x.com	TRUE	/	TRUE	1790326409	personalization_id	"v1_HmISBMmyOarhpBWZLc9OEA=="
.x.com	TRUE	/	TRUE	1790326409	guest_id	v1%3A172725441036500132
